# RxAndroid4Kotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chansos/rxandroid/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chansos/rxandroid/kotlin/: AppApplication.kt
app/src/main/java/com/chansos/rxandroid/kotlin/anno/: AutowirePresent.kt  LayoutResId.kt  PageDefaultOptions.kt
app/src/main/java/com/chansos/rxandroid/kotlin/api/: Config.java
app/src/main/java/com/chansos/rxandroid/kotlin/api/test/: Test.kt
app/src/main/java/com/chansos/rxandroid/kotlin/base/: Autowire.kt  BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  BaseViewPagerFragment.kt  Clickable.kt  Initializable.kt
app/src/main/java/com/chansos/rxandroid/kotlin/model/: ProjectModel.kt
app/src/main/java/com/chansos/rxandroid/kotlin/module/crash/: CrashActivity.kt
app/src/main/java/com/chansos/rxandroid/kotlin/module/first/: Contract.kt  FirstActivity.kt  Presenter.kt
app/src/main/java/com/chansos/rxandroid/kotlin/module/launch/: Contract.kt  LaunchActivity.kt  Presenter.kt
app/src/main/java/com/chansos/rxandroid/kotlin/module/list/: Contract.kt  ImageListAdapter.kt  ListActivity.kt  Presenter.kt
app/src/main/java/com/chansos/rxandroid/kotlin/module/second/: Contract.kt  FirstFragment.kt  Presenter.kt  SecondActivity.kt  SecondFragment.kt
app/src/main/java/com/chansos/rxandroid/kotlin/rx/: RxKotlin.kt
app/src/main/java/com/chansos/rxandroid/kotlin/rx/okhttp/: OkHttpClient.kt  RequestFixInterceptor.kt
app/src/main/java/com/chansos/rxandroid/kotlin/rx/service/: Service.kt  ServiceHelper.kt
app/src/main/java/com/chansos/rxandroid/kotlin/rx/support/: BaseUrl.kt  RxObserver.kt
app/src/main/java/com/chansos/rxandroid/kotlin/utils/: AppManager.kt  CrashHandler.kt  ImageLoader.kt  LogUtils.kt  ObjectSupport.kt  ObjectUtils.kt  UIHelper.kt
app/src/main/java/com/chansos/rxandroid/kotlin/utils/broadcast/: BroadcastHelper.kt  BroadcastSupport.kt
app/src/main/java/com/chansos/rxandroid/kotlin/utils/ui/: UIHelper.kt  (+1 more)
app/src/main/res/: by_x.xml  by_y.xml
app/src/main/res/layout/: activity_crash.xml  activity_first.xml  activity_launch.xml  activity_list.xml  activity_second.xml  fragment_first.xml  fragment_second.xml  item_image.xml
app/src/main/res/menu/: menu_first.xml
app/src/main/res/values/: by_x.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1024x768/: by_x.xml
app/src/main/res/values-1136x640/: by_x.xml  by_y.xml
app/src/main/res/values-1184x720/: by_y.xml
app/src/main/res/values-1196x720/: by_x.xml  by_y.xml
app/src/main/res/values-1280x768/: by_y.xml
app/src/main/res/values-1280x800/: by_x.xml
app/src/main/res/values-1334x750/: by_x.xml  by_y.xml
app/src/main/res/values-1776x1080/: by_y.xml
app/src/main/res/values-1812x1080/: by_y.xml
app/src/main/res/values-1920x1200/: by_x.xml  by_y.xml
app/src/main/res/values-2048x1536/: by_x.xml  by_y.xml
app/src/main/res/values-2560x1440/: by_x.xml
app/src/main/res/values-2560x1600/: by_x.xml  by_y.xml
app/src/main/res/values-2560x1800/: by_x.xml
app/src/main/res/values-2880x1440/: by_y.xml
app/src/main/res/values-800x480/: by_x.xml  by_y.xml
app/src/main/res/values-854x480/: by_y.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/chansos/rxandroid/kotlin/: ExampleUnitTest.kt
(+11 files in other folders)
