// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.sdk_version = '28.0.0'

    ext.aliyun_repository = 'http://maven.aliyun.com/nexus/content/groups/public'
    ext.aliyun_jcenter = 'http://maven.aliyun.com/nexus/content/repositories/jcenter'

    ext.default_repositories = {
        maven { url "$aliyun_repository" }
        maven { url "$aliyun_jcenter" }
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
    }

    repositories default_repositories
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories default_repositories
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
